#!/usr/bin/expect
#using expect automatic ssh connection 
#the same as "sshpass" command
set name [lindex $argv 0]
set password 123456@
set username "root"        
set ip 192.168.56.101
# reset ip username passwd
switch -exact -- $name {
    "101" {
        set ip 192.168.56.101
    }
    "UNKNOW " - 
    default {puts "no param";exit}
}
set timeout 10
log_user 0
set result [eval {exp_spawn ssh -l $username -p 22 $ip}]
expect {
    -re {.*\(yes/no\)\? $} {
        exp_send "yes\r"
        exp_continue
    }
    -re {.*password: $} {
        exp_send "$password\r" 
    }
}
exp_interact

